<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentCityList">

    <fragment
        android:id="@+id/fragmentCityList"
        android:name="com.example.globaltour.city.CityListFragment"
        android:label="@string/top_cities"
        tools:layout="@layout/fragment_city_list" />

    <fragment
        android:id="@+id/fragmentFavoriteList"
        android:name="com.example.globaltour.favorite.FavoriteFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/fragment_dev"
        android:name="com.example.globaltour.DevFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_dev" />
    <fragment
        android:id="@+id/fragment_devlist"
        android:name="com.example.globaltour.DevlistFragment"
        android:label="List"
        tools:layout="@layout/fragment_devlist" />


</navigation>
